<!DOCTYPE html>
<html>
<head>
	<title>CS490 Login</title>
	<style>

	   @font-face {
	       font-family: 'San Francisco Text';
	       src: url('SanFranciscoText-Regular.eot');
	       src: url('SanFranciscoText-Regular.eot?#iefix') format('embedded-opentype'),
	           url('SanFranciscoText-Regular.woff2') format('woff2'),
	           url('SanFranciscoText-Regular.woff') format('woff'),
	           url('SanFranciscoText-Regular.ttf') format('truetype'),
	           url('SanFranciscoText-Regular.svg#SanFranciscoText-Regular') format('svg');
	       font-weight: normal;
	       font-style: normal;
	   }

	   @font-face {
	       font-family: 'San Francisco Text';
	       src: url('SanFranciscoText-Bold.eot');
	       src: url('SanFranciscoText-Bold.eot?#iefix') format('embedded-opentype'),
	           url('SanFranciscoText-Bold.woff2') format('woff2'),
	           url('SanFranciscoText-Bold.woff') format('woff'),
	           url('SanFranciscoText-Bold.ttf') format('truetype'),
	           url('SanFranciscoText-Bold.svg#SanFranciscoText-Bold') format('svg');
	       font-weight: bold;
	       font-style: normal;
	   }

	   h2 {
	       font-family: 'San Francisco Text';
	       font-weight: bold;
	       font-size: 24px;
	       margin-bottom: 50px;
	       color: #ffffff;
	   }

	   p {
	       font-family: 'San Francisco Text';
	       font-size: 18px;
	       color: #ffffff;
	   }

	   input[type=text], input[type=password] {
	       width: 50%;
	       padding: 20px;
	       text-align: center;
	       margin-top: 0px;
	       margin-bottom: 20px;
	       margin-left: auto;
	       margin-right: auto;
	       font-size: 18px;
	       display: inline-block;
	       border: 1px solid #ccc;
	       box-sizing: border-box;
	   }

	   button {
	       background-color: #4CAF50;
	       color: white;
	       padding: 20px;
	       margin-top: 50px;
	       margin-left: auto;
	       margin-right: auto;
	       border: none;
	       cursor: pointer;
	       width: 50%;
	       font-size: 18px;
	   }

	   .container {
	       padding: 0px 20px 0px 20px;
	       margin: 0 auto;
	       width: auto;
	   }

	   body {
	       background-image: url("NJIT.jpeg");
	       background-attachment: fixed;
	       background-repeat: no-repeat;
	               background-size: cover;
	       text-align: center;
	       margin: 0 auto;
	       width: 100%;
	   }

	   span.psw {
	       float: right;
	       padding-top: 16px;
	   }

	   @media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
	     h2 {
	       font-size: 36px;
	     }
	     p {
	       font-size: 24px;
	     }
	     input[type=text], input[type=password]{
	       font-size: 24px;
	     }
	     button {
	       font-size: 24px;
	     }
	   }

	   @media screen and (max-width: 736px) {
	       span.psw {
	          display: block;
	          float: none;
	       }
	       .cancelbtn {
	          width: 100%;
	       }
	       input[type=text], input[type=password] {
	         width: 100%;
	       }
	       button {
	         width: 100%;
	       }
	   }

	</style>
</head>
<body>
	<form action="login.php" method="post">
		<div class="container">
			<h2>CS490 Login Page</h2><label></label>
			<p><label>UCID</label></p><input name="ucid" placeholder="Enter UCID" required="" type="text"> <label></label>
			<p><label>Password</label></p><input name="password" placeholder="Enter Password" required="" type="password"> <button type="submit">Login</button>
		</div>
	</form>
	<br>
	<p>Professor credentials:<br>Besho<br>cs490<br><br>Student credentials:<br>ab674<br>ab674test</p>
	<br>
	<p>Dev Patel (frontend)<br>Abhinav Bassi (middle)<br>Beshoy Megalaa (backend)</p>
</body>
</html>
